<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./port.css">

</head>
<body>
    <!-- Navbar section  Start-->

    <header>
        <a href="#" class="logo">Port <span>Flix</span>.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul>
            <li><a href=""></a>Home</li> 
            <li><a href=""></a>About</li>
            <li><a href=""></a>Contact Us</li>
            <li><a href=""></a>Gallery</li>
            <div class="bx bx-moon" id="darkmode">
            </div>
        </ul>
    </header>

    <!-- Navbar section End -->

</body>
</html>